# RetreatAppartment

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/revision/tap/retre/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/revision/tap/retre/: About_Us.java  Amenities_activity.java  AppartmentType.java  Available_rooms.java  Bamboo.java  Booking.java  Checkout.java  Contact_Activity.java  Cultural_places_activity.java  CustomSwip.java  Emergency_calls.java  FeedBack.java  Fire_ice.java  Fullimage_activity.java  Gaia_restaurant.java  Gallary_activity.java  Garden_of_dreams.java  Ichangu_Narayan.java  ImageViewPager.java  Kathmandu_durbar_square.java  Le_sherpa.java  Login_form.java  MainActivity.java  MapsActivity.java  Order.java  Public_Url.java  RecyclerInformation.java  ResetPassword.java  Restaurant_activity.java  Roadhouse_cafe.java  RoomType.java  Room_detail.java  Seto_gumba.java  Sign_up.java  Splash.java  Swyambhu_nath.java  Travel_activity.java
app/src/main/java/project/revision/tap/retre/Adapter/: Fragment_adapter.java  Gallary_Adapter.java  ImagePagerAdapter.java  OneBedroomExecutive_adaptor.java  Penthouse_swipe_activity.java  RecyclerAdapter.java  RecyclerBookingAdapter.java  Restaurant_adapter.java  ThreeBedroomHimalayaView_adapter.java  TwoBedroomDelux_adapter.java  TwoBedroomStandard_adapter.java  customSwip.java  full_screen_image_adapter.java
app/src/main/java/project/revision/tap/retre/Booking_process/: Available_rooms.java  Booking.java  Checkout.java  Order.java  ViewDetailOrder.java
app/src/main/java/project/revision/tap/retre/Chat/: Chat_activity.java  Chat_start.java
app/src/main/java/project/revision/tap/retre/Credentials/: Login_form.java  ResetPassword.java  Sign_up.java
app/src/main/java/project/revision/tap/retre/Data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/project/revision/tap/retre/Gallary_activity/: Gallary_activity.java  ImageViewPager.java
app/src/main/java/project/revision/tap/retre/Helper/: GlobalState.java  MySingleton.java  RecyclerInformation.java
app/src/main/java/project/revision/tap/retre/Main_LandigPage_class/: About_Us.java  Amenities_activity.java  Apartment_location.java  AppartmentType.java  Complet_paymetnt.java  Contact_Activity.java  Facilities_activity.java  FeedBack.java  MainActivity.java  Public_Url.java  Splash.java  Travel_activity.java
app/src/main/java/project/revision/tap/retre/Places/: Cultural_places_activity.java  Ichangu_Narayan.java  Kathmandu_durbar_square.java  Seto_gumba.java  Swyambhu_nath.java
app/src/main/java/project/revision/tap/retre/Pojo/: Available_rooms_getter.java  Order_data.java  User_login_info.java  order_unit_data.java
app/src/main/java/project/revision/tap/retre/Restaurant/: Amigos.java  Bamboo.java  Fire_ice.java  Gaia_restaurant.java  Garden_of_dreams.java  Le_sherpa.java  Restaurant_activity.java  Roadhouse_cafe.java
app/src/main/java/project/revision/tap/retre/Rooms/: OneBedroomExecutive.java  PenthouseHimayalaView.java  ThreeBedRoomHimayalaView.java  TwoBedRoomDeluxe.java  TwoBedroomStandard.java  ValueForMoney.java
app/src/main/java/project/revision/tap/retre/Services/: WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/java/project/revision/tap/retre/service/: WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: Edittext_style.xml  button_shape.xml  contentmain_btn.xml  edittext_shape.xml  edittextshape.xml  form_border.xml  hoover.xml  shape.xml  spinner_style.xml
app/src/main/res/layout/: Appartmenttype_layout.xml  about_us_layout.xml  activity_custom_swip.xml  activity_custom_swipe_main_page.xml  activity_fullimage_activity.xml  activity_maps.xml  amenities_layout.xml  amigos_layout.xml  apartmetn_detail_layout.xml  app_bar_main.xml  appartment_type_design.xml  available_room_layout.xml  bamboo_layout.xml  booking_layout.xml  checkout_layout.xml  complet_layout.xml  contact_layout.xml  content_main.xml  cultural_layout.xml  emergency_call_layout.xml  feedback_layout.xml  fire_ice_layout.xml  gaia_layout.xml  gallary_layout.xml  gardenofdream_layout.xml  ichangu_layout.xml  kathmandu_durbar_square_layout.xml  le_sherpa_layout.xml  location_layout.xml  login_layout.xml  nav_header_main.xml  onebedroomexecutive_layout.xml  order_design.xml  order_layout.xml  penthhousehimalayaview_layout.xml  resetpassword_layout.xml  restaurant_layout.xml  roadhouse_layout.xml  roomtype_layout.xml  seto_gumba_layout.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_option_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/project/revision/tap/retre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
