apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "project.revision.tap.retre"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services:9.0.2'
//    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile fileTree(include: ['*.jar'], dir: 'customlibraries')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/gesture-imageview.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.squareup.picasso:picasso:2.4.0"

}
