<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutus_toolbar"

        ></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">








            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <ImageView
                   android:id="@+id/abut_us"
                   android:layout_width="match_parent"
                   android:src="@drawable/whyus"
                   android:layout_height="230dp" />




            </FrameLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/aboutus_p1"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/aboutus_p2"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>


                </LinearLayout>









            </LinearLayout>
















        </LinearLayout>











    </ScrollView>

</LinearLayout>