<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/roomtype_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarStyle"
        android:background="@color/thembluecolor"
        app:title="Apartments"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content">



    </android.support.v7.widget.Toolbar>

    <!--Main or container linear layout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<LinearLayout
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:layout_height="match_parent">




    <!--left Linearlayout-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="48">



        <!--start of roomLinearlayout-->

        <LinearLayout
            android:id="@+id/penthouse_layout"
            android:background="@color/roomTypebackground"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_height">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/penthouse"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/Roomtype_name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/padding_text_appartmentname"
                    android:paddingRight="@dimen/padding_text_appartmentname"

                    android:paddingTop="@dimen/paddingofrooms"
                    android:paddingBottom="@dimen/paddingofrooms"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/penthouse"/>

                <LinearLayout
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"/>



                <TextView
                    android:id="@+id/ap_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dolor"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/night"/>


                </LinearLayout>


            </LinearLayout>









        </LinearLayout>




        <!--second room-->
        <LinearLayout
            android:id="@+id/threebedroomhimalayaview_layout"
            android:background="@color/roomTypebackground"
            android:layout_marginTop="@dimen/paddingofrooms"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_height">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/threebedroomhimayalaview"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/padding_text_appartmentname"
                    android:paddingRight="@dimen/padding_text_appartmentname"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/Roomtype_name"
                    android:paddingTop="@dimen/paddingofrooms"
                    android:paddingBottom="@dimen/paddingofrooms"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/threebedroomhimalayaview"/>

                <LinearLayout
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"/>



                    <TextView
                        android:id="@+id/atbhv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dolor"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/night"/>


                </LinearLayout>


            </LinearLayout>









        </LinearLayout>
        <!--endof second room-->


        <!--third room-->
        <LinearLayout
            android:id="@+id/twobedroomstandard_layout"
            android:background="@color/roomTypebackground"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/paddingofrooms"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_height">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/valueformoney"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/padding_text_appartmentname"
                    android:paddingRight="@dimen/padding_text_appartmentname"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/Roomtype_name"
                    android:paddingTop="@dimen/paddingofrooms"
                    android:paddingBottom="@dimen/paddingofrooms"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/valueformoney"/>


                <LinearLayout

                    android:gravity="center"
                    android:paddingBottom="6dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"/>



                    <TextView
                        android:id="@+id/atbs_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dolor"

                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/night"/>


                </LinearLayout>


            </LinearLayout>









        </LinearLayout>
        <!--end of third room-->




    </LinearLayout>

    <!--end fo leftlinear layout-->

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1">


   </LinearLayout>



    <!--start Right linearlayout-->


    <LinearLayout
        android:layout_marginTop="10dp"

        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="48">


        <!--first room right-->
        <LinearLayout
            android:id="@+id/onebedroomexecutive_layout"
            android:background="@color/roomTypebackground"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/onebedroomexecutive"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/padding_text_appartmentname"
                    android:paddingRight="@dimen/padding_text_appartmentname"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/Roomtype_name"
                    android:paddingTop="@dimen/paddingofrooms"
                    android:paddingBottom="@dimen/paddingofrooms"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onebedroomexecutive"/>

                <LinearLayout
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"/>



                    <TextView
                        android:id="@+id/aobe_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dolor"

                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/night"/>


                </LinearLayout>


            </LinearLayout>









        </LinearLayout>
        <!--end firstroomright-->

        <!--second room right-->
        <LinearLayout
            android:id="@+id/twobedroomdelux_layout"
            android:background="@color/roomTypebackground"
            android:layout_marginTop="@dimen/paddingofrooms"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/twobedroomdelux"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/padding_text_appartmentname"
                    android:paddingRight="@dimen/padding_text_appartmentname"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/Roomtype_name"
                    android:paddingTop="@dimen/paddingofrooms"
                    android:paddingBottom="@dimen/paddingofrooms"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/twobedroomdroomdelux"/>


                <LinearLayout
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"/>



                    <TextView
                        android:id="@+id/atbd_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dolor"

                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/night"/>


                </LinearLayout>


            </LinearLayout>









        </LinearLayout>
        <!--end second room right-->



    </LinearLayout>

    <!--end of right lineralayout-->









</LinearLayout>

    </ScrollView>

</LinearLayout>