<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/roomtype_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarStyle"
        android:background="@color/thembluecolor"
        app:title="Apartments"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content">



    </android.support.v7.widget.Toolbar>



    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

<!--<LinearLayout-->
    <!--android:paddingBottom="10dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:weightSum="100"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="match_parent">-->




    <!--&lt;!&ndash;left Linearlayout&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="48">-->



        <!--&lt;!&ndash;start of roomLinearlayout&ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/penthouse_layout"-->
            <!--android:background="@color/cardview_grey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_view_height">-->

                <!--<ImageView-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/penthouse"/>-->



            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/cardview_grey"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:textSize="@dimen/Roomtype_name"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:paddingLeft="@dimen/padding_text_appartmentname"-->
                    <!--android:paddingRight="@dimen/padding_text_appartmentname"-->

                    <!--android:paddingTop="@dimen/paddingofrooms"-->
                    <!--android:paddingBottom="@dimen/paddingofrooms"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/penthouse"/>-->

                <!--<LinearLayout-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$"/>-->



                <!--<TextView-->
                    <!--android:id="@+id/ap_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="dolor"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textStyle="bold"/>-->

                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/night"/>-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->









        <!--</LinearLayout>-->




        <!--&lt;!&ndash;second room&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/threebedroomhimalayaview_layout"-->
            <!--android:background="@color/cardview_grey"-->
            <!--android:layout_marginTop="@dimen/paddingofrooms"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_view_height">-->

                <!--<ImageView-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/threebedroomhimayalaview"/>-->



            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:paddingLeft="@dimen/padding_text_appartmentname"-->
                    <!--android:paddingRight="@dimen/padding_text_appartmentname"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/Roomtype_name"-->
                    <!--android:paddingTop="@dimen/paddingofrooms"-->
                    <!--android:paddingBottom="@dimen/paddingofrooms"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/threebedroomhimalayaview"/>-->

                <!--<LinearLayout-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$"/>-->



                    <!--<TextView-->
                        <!--android:id="@+id/atbhv_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="dolor"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/night"/>-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->









        <!--</LinearLayout>-->
        <!--&lt;!&ndash;endof second room&ndash;&gt;-->


        <!--&lt;!&ndash;third room&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/twobedroomstandard_layout"-->
            <!--android:background="@color/cardview_grey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="@dimen/paddingofrooms"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_view_height">-->

                <!--<ImageView-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/valueformoney"/>-->



            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:paddingLeft="@dimen/padding_text_appartmentname"-->
                    <!--android:paddingRight="@dimen/padding_text_appartmentname"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/Roomtype_name"-->
                    <!--android:paddingTop="@dimen/paddingofrooms"-->
                    <!--android:paddingBottom="@dimen/paddingofrooms"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/valueformoney"/>-->


                <!--<LinearLayout-->

                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="6dp"-->

                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$"/>-->



                    <!--<TextView-->
                        <!--android:id="@+id/atbs_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="dolor"-->

                        <!--android:layout_gravity="center"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/night"/>-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->









        <!--</LinearLayout>-->
        <!--&lt;!&ndash;end of third room&ndash;&gt;-->




    <!--</LinearLayout>-->

    <!--&lt;!&ndash;end fo leftlinear layout&ndash;&gt;-->

   <!--<LinearLayout-->
       <!--android:layout_width="0dp"-->
       <!--android:layout_height="match_parent"-->
       <!--android:layout_weight="1">-->


   <!--</LinearLayout>-->



    <!--&lt;!&ndash;start Right linearlayout&ndash;&gt;-->


    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
<!--android:layout_marginRight="5dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="48">-->


        <!--&lt;!&ndash;first room right&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/onebedroomexecutive_layout"-->
            <!--android:background="@color/cardview_grey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_view_height">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/onebedroomexecutive"/>-->



            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:paddingLeft="@dimen/padding_text_appartmentname"-->
                    <!--android:paddingRight="@dimen/padding_text_appartmentname"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/Roomtype_name"-->
                    <!--android:paddingTop="@dimen/paddingofrooms"-->
                    <!--android:paddingBottom="@dimen/paddingofrooms"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/onebedroomexecutive"/>-->

                <!--<LinearLayout-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$"/>-->



                    <!--<TextView-->
                        <!--android:id="@+id/aobe_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="dolor"-->

                        <!--android:layout_gravity="center"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/night"/>-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->









        <!--</LinearLayout>-->
        <!--&lt;!&ndash;end firstroomright&ndash;&gt;-->

        <!--&lt;!&ndash;second room right&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/twobedroomdelux_layout"-->
            <!--android:background="@color/cardview_grey"-->
            <!--android:layout_marginTop="@dimen/paddingofrooms"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/card_view_height">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/twobedroomdelux"/>-->



            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:paddingLeft="@dimen/padding_text_appartmentname"-->
                    <!--android:paddingRight="@dimen/padding_text_appartmentname"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/Roomtype_name"-->
                    <!--android:paddingTop="@dimen/paddingofrooms"-->
                    <!--android:paddingBottom="@dimen/paddingofrooms"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/twobedroomdroomdelux"/>-->


                <!--<LinearLayout-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="$"/>-->



                    <!--<TextView-->
                        <!--android:id="@+id/atbd_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="dolor"-->

                        <!--android:layout_gravity="center"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<TextView-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="/night"/>-->


                <!--</LinearLayout>-->


            <!--</LinearLayout>-->









        <!--</LinearLayout>-->
        <!--&lt;!&ndash;end second room right&ndash;&gt;-->



    <!--</LinearLayout>-->

    <!--&lt;!&ndash;end of right lineralayout&ndash;&gt;-->









<!--</LinearLayout>-->

    <!--</ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appartment_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>