<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:weightSum="100"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.revision.tap.retre.MainActivity"
    tools:showIn="@layout/app_bar_main">




<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:layout_weight="44">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_viewpager">
        </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/weather_layout"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@color/white"

            />
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>




        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/inciator"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"

            android:layout_width="match_parent"
            android:layout_height="13dp"/>

</FrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/first_linearlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:weightSum="1">

                                        <android.support.v7.widget.CardView
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="0dp"
                                            android:id="@+id/card_view1"
                                            android:elevation="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight=".4"
                                            card_view:cardBackgroundColor="@color/cardview_grey"
                                            android:layout_marginBottom="@dimen/card_view_margintop"
                                            android:layout_marginTop="@dimen/card_view_margintop"
                                            android:layout_height="@dimen/card_view_height">

                                                <LinearLayout
                                                    android:id="@+id/linear1"
                                                    android:layout_width="match_parent"
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    android:background="@drawable/hoover"
                                                    android:layout_height="match_parent">

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@mipmap/apt"/>

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Apartments"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/white"/>



                                                </LinearLayout>



                                        </android.support.v7.widget.CardView>

                                        <android.support.v7.widget.CardView
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="0dp"
                                            android:id="@+id/card_view2"
                                            android:elevation="20dp"
                                            card_view:cardBackgroundColor="@color/cardview_grey"

                                            android:layout_marginBottom="@dimen/card_view_margintop"

                                            android:layout_marginLeft="@dimen/card_view_marginleftright"
                                            android:layout_weight=".4"
                                            android:layout_marginTop="@dimen/card_view_margintop"
                                            android:layout_height="@dimen/card_view_height">



                                                <LinearLayout
                                                    android:id="@+id/linear2"


                                                    android:background="@drawable/hoover"
                                                    android:layout_width="match_parent"
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    android:layout_height="match_parent">

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@mipmap/aboutus"/>

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="About us"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/white"/>



                                                </LinearLayout>



                                        </android.support.v7.widget.CardView>











                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/second_linearlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:weightSum="1">

                                        <android.support.v7.widget.CardView
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="0dp"
                                            android:id="@+id/card_view3"
                                            android:elevation="20dp"
                                            card_view:cardBackgroundColor="@color/cardview_grey"

                                            android:layout_marginRight="10dp"
                                            android:layout_weight=".4"
                                            android:layout_marginBottom="@dimen/card_view_margintop"
                                            android:layout_marginTop="@dimen/card_view_margintop"
                                            android:layout_height="@dimen/card_view_height">

                                                <LinearLayout
                                                    android:id="@+id/linear3"
                                                    android:background="@drawable/hoover"

                                                    android:layout_width="match_parent"
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    android:layout_height="match_parent">

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@mipmap/location"/>

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Location"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/white"/>



                                                </LinearLayout>



                                        </android.support.v7.widget.CardView>

                                        <android.support.v7.widget.CardView
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="0dp"
                                            android:id="@+id/card_view4"
                                            android:elevation="20dp"
                                            android:layout_marginBottom="@dimen/card_view_margintop"
                                            card_view:cardBackgroundColor="@color/cardview_grey"

                                            android:layout_marginLeft="@dimen/card_view_marginleftright"
                                            android:layout_weight=".4"
                                            android:layout_marginTop="@dimen/card_view_margintop"
                                            android:layout_height="@dimen/card_view_height">

                                                <LinearLayout
                                                    android:id="@+id/linear4"
                                                    android:background="@drawable/hoover"

                                                    android:layout_width="match_parent"
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    android:layout_height="match_parent">

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@mipmap/gallery"/>

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Gallery"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/white"/>



                                                </LinearLayout>



                                        </android.support.v7.widget.CardView>











                                </LinearLayout>


                                <LinearLayout
                            android:id="@+id/third_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="1">

                                <android.support.v7.widget.CardView
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:id="@+id/card_view5"
                                    android:elevation="20dp"
                                    card_view:cardBackgroundColor="@color/cardview_grey"

                                    android:layout_marginRight="10dp"
                                    android:layout_weight=".4"
                                    android:layout_marginBottom="@dimen/card_view_margintop"
                                    android:layout_marginTop="@dimen/card_view_margintop"
                                    android:layout_height="@dimen/card_view_height">

                                        <LinearLayout
                                            android:id="@+id/linear5"
                                            android:background="@drawable/hoover"

                                            android:layout_width="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_height="match_parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@mipmap/travel"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Travel"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/white"/>



                                        </LinearLayout>



                                </android.support.v7.widget.CardView>



                                <android.support.v7.widget.CardView
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:id="@+id/card_view6"
                                    android:elevation="20dp"
                                    android:layout_marginBottom="@dimen/card_view_margintop"
                                    card_view:cardBackgroundColor="@color/cardview_grey"

                                    android:layout_marginLeft="@dimen/card_view_marginleftright"
                                    android:layout_weight=".4"
                                    android:layout_marginTop="@dimen/card_view_margintop"
                                    android:layout_height="@dimen/card_view_height">

                                        <LinearLayout
                                            android:id="@+id/linear6"
                                            android:background="@drawable/hoover"

                                            android:layout_width="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_height="match_parent">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@mipmap/aminities"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Amenities"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/white"/>



                                        </LinearLayout>



                                </android.support.v7.widget.CardView>

















                        </LinearLayout>










                                <!--<LinearLayout-->
                                    <!--android:id="@+id/linear_layoufortn"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="150dp"-->
                                    <!--android:orientation="horizontal"-->
                                    <!--android:gravity="center"-->
                                    <!--android:weightSum="1">-->

                                        <!--<android.support.v7.widget.CardView-->
                                            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                                            <!--android:layout_width="290dp"-->
                                            <!--android:id="@+id/card_view7"-->
                                            <!--android:elevation="20dp"-->
                                            <!--card_view:cardBackgroundColor="@color/cardview_grey"-->



                                            <!--android:layout_marginBottom="@dimen/card_view_margintop"-->
                                            <!--android:layout_marginTop="@dimen/card_view_margintop"-->
                                            <!--android:layout_height="90dp">-->

                                                <!--<LinearLayout-->
                                                    <!--android:id="@+id/linear7"-->
                                                    <!--android:background="@drawable/hoover"-->

                                                    <!--android:layout_width="match_parent"-->
                                                    <!--android:orientation="horizontal"-->
                                                    <!--android:gravity="center"-->
                                                    <!--android:layout_height="match_parent">-->

                                                        <!--<ImageView-->
                                                            <!--android:layout_width="wrap_content"-->
                                                            <!--android:layout_height="wrap_content"-->
                                                            <!--android:paddingRight="5dp"-->
                                                            <!--android:src="@drawable/chat"/>-->

                                                        <!--<TextView-->
                                                            <!--android:layout_width="wrap_content"-->
                                                            <!--android:layout_height="wrap_content"-->
                                                            <!--android:text="Chat"-->
                                                            <!--android:textStyle="bold"-->
                                                            <!--android:textColor="@color/thembluecolor"/>-->



                                                <!--</LinearLayout>-->



                                        <!--</android.support.v7.widget.CardView>-->





















                                <!--</LinearLayout>-->



                        </LinearLayout>









                </ScrollView>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/booknow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/contentmain_btn"

                    android:gravity="center"
                    android:layout_weight="49">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookstring"

                            android:textColor="#ffffff"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></LinearLayout>
                <LinearLayout
                    android:id="@+id/contactnow"
                    android:layout_width="0dp"
                    android:background="@drawable/contentmain_btn"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="49">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Contact"

                            android:textColor="#ffffff"/>

                </LinearLayout>





        </LinearLayout>






             </LinearLayout>









