<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <GridView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/gridview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="35dp"
            android:columnWidth="110dp"


            android:stretchMode="columnWidth"
            android:numColumns="2"/>



        <android.support.v7.widget.Toolbar
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:id="@+id/gallary_toolbar"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>





    </FrameLayout>
</RelativeLayout>