<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="60dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onebedroomexecutive"
            android:textSize="25dp"

            />





    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">








            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="230dp"

                android:id="@+id/oneroomexecutive_rooms">

            </android.support.v4.view.ViewPager>

            <ImageButton
                android:id="@+id/left_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#30ffffff"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/leftarrow" />

            <ImageButton
                android:id="@+id/right_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#80ffffff"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/rightarrow" />
            </FrameLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

<WebView
    android:id="@+id/onebedroomexecutive_paragraph1"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></WebView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/onebedroomexecutive_p2"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>


                </LinearLayout>









            </LinearLayout>
















        </LinearLayout>











    </ScrollView>

</LinearLayout>