<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/thembluecolor"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/obe_title"
            android:ellipsize="end"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onebedroomexecutive"
            android:textSize="23dp"

            />





    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




<FrameLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="230dp"

                android:id="@+id/oneroomexecutive_rooms">

            </android.support.v4.view.ViewPager>

            <ImageButton
                android:id="@+id/left_nav"
                android:layout_width="@dimen/imagebuttonsize"
                android:layout_height="@dimen/imagebuttonsize"
                android:background="#30ffffff"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/leftarrow" />

            <ImageButton
                android:id="@+id/right_nav"
                android:layout_width="@dimen/imagebuttonsize"
                android:layout_height="@dimen/imagebuttonsize"
                android:background="#80ffffff"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/rightarrow" />






            </FrameLayout>

    <LinearLayout
        android:background="#90ffffff"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="2dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textStyle="bold"

                android:textSize="@dimen/price_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

            <TextView
                android:textStyle="bold"

                android:textSize="@dimen/price_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/night_obe"/>


            <TextView
                android:textStyle="bold"

                android:textSize="@dimen/price_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/night"/>

        </LinearLayout>


        <LinearLayout
            android:textSize="@dimen/price_text_size"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="@dimen/price_text_size"

                android:textStyle="bold"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

            <TextView
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/week_obe"/>


            <TextView
                android:textSize="@dimen/price_text_size"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/week"/>

        </LinearLayout>


        <LinearLayout
            android:textSize="@dimen/price_text_size"


            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView                android:textStyle="bold"

                android:textSize="@dimen/price_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

            <TextView
                android:textStyle="bold"

                android:textSize="@dimen/price_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/month_obe"/>


            <TextView
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/month"/>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

<WebView
    android:id="@+id/onebedroomexecutive_paragraph1"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></WebView>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/onebedroomexecutive_p2"
                        android:padding="20dp"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"></WebView>


                </LinearLayout>









            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"></LinearLayout>








        </LinearLayout>











    </ScrollView>
        <Button
            android:id="@+id/obe_book"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/MyButton"
            android:textColor="@color/white"
            android:text="BOOK NOW"/>

    </FrameLayout>

</LinearLayout>