<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/reset_toolbar"
        android:background="@color/thembluecolor"
        app:title="Reset password"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        android:layout_height="match_parent">

        <ImageView
            android:paddingTop="15dp"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/retreatlogo"/>


<TextView
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="Type your username or Email"
    android:textStyle="bold"
    />
        <EditText

            android:layout_marginTop="5dp"
            android:id="@+id/resetusername_id"
            android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:inputType="text"

            />



        <Button
            android:id="@+id/resetbtn_id"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="Reset"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:theme="@style/MyButton"

            android:layout_height="70dp" />









    </LinearLayout>
    </ScrollView>
</LinearLayout>