<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/seto_gumba_id"
        android:theme="@style/ToolbarStyle"
        android:background="@color/thembluecolor"
        app:title="Seto-Gumba"
        app:titleTextColor="@color/white"

        android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_places"
               >

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/seto_gumba"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>




            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seto_gumba"

                        android:padding="10dp"
                        android:textAlignment="center"
                        android:id="@+id/swyambhu_title"/>
                    <TextView
                        android:padding="10dp"
                        android:text="@string/seto_gumba_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <Button
                        android:id="@+id/s_google_map"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:theme="@style/MyButton"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Get direction"/>


                </LinearLayout>









            </FrameLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>